ISSUER_BASE_URL=https://dev-aahwr8te.us.auth0.com
CLIENT_ID=nDGvVVGrJT7wGHMmXGLswEfiV6oQb4fq
BASE_URL=http://localhost:3000
SECRET=wdfgdivgasldhjvbajshdvkjahsgflahkdsdvsdhgsdiucvausdhbkhegfiuaygefhjsdvckgasdfuyasfcihsadvc